{
  "MailConfiguration": {
    "MailServerHostName": "LIVEMAILSERVER.COM",
    "LogEverySentMail": true,
    "BlindCopyAddresses": [ "XXXX@a.se", "YYYY@b.se" ]
  },

  // Måste ha med dessa tomma, annars funkar inte transformationen vid publicering
  "ConnectionStrings": {
  },
  "Logging": {
  },
  "Console": {
  }
} 
