{
  "MailConfiguration": {
    "MailServerHostName": "localmailserver.com",
    "SendMail": true,
    "LogEverySentMail": true,
    "BlindCopyAddresses": [ "a@a.se", "b@b.se" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomerRegisterDatabaseStudent;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
